EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 3 3
Title "BPEM488THD"
Date "2020-06-24"
Rev "1"
Comp "R. Hiebert Electric"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2750 5350 3    50   ~ 0
RESET
Text Label 2250 1850 1    50   ~ 0
PB0
Text Label 2350 1850 1    50   ~ 0
PB1
Text Label 2450 1850 1    50   ~ 0
PB2
Text Label 2550 1850 1    50   ~ 0
PB3
Text Label 2650 1850 1    50   ~ 0
PB4
Text Label 3350 1850 1    50   ~ 0
PA2
Text Label 7150 1850 1    50   ~ 0
PP0
Text Label 7250 1850 1    50   ~ 0
PP1
Text Label 7350 1850 1    50   ~ 0
PP2
Text Label 7450 1850 1    50   ~ 0
PP3
Text Label 7550 1850 1    50   ~ 0
PP4
Text Label 4750 5350 3    50   ~ 0
PT3
Text Label 4850 5350 3    50   ~ 0
PT4
Text Label 4950 5350 3    50   ~ 0
PT5
Text Label 5050 5350 3    50   ~ 0
PT6
Text Label 5150 5350 3    50   ~ 0
PT7
Text Notes 3050 7800 0    60   ~ 0
C301, C302, OSC load, Cer X7R, 20pF\nC303, VDDF filter, Cer X7R, 0.22uF\nC304, VDD filter, Cer X7R, 0.22uF\nC305, VDDA1 filter, Cer X7R, 0.1uF\nC306, VDDX1 filter, Tant X7R, 0.1uF\nC307, VDDX2 filter, Tant X7R, 0.1uF\nC309, VDDR filter, Tant X7R, 0.1uF\nC310, VDDPLL filter, Cer X7R, 0.22uF\n
Wire Wire Line
	1850 3750 1650 3750
Wire Wire Line
	1650 3750 1650 3950
Wire Wire Line
	1650 3950 1450 3950
Wire Wire Line
	950  3750 1150 3750
Wire Wire Line
	950  3950 1150 3950
Wire Wire Line
	950  4150 1150 4150
Wire Wire Line
	950  3350 950  3550
Connection ~ 950  3950
Connection ~ 950  3750
Connection ~ 950  3550
Wire Wire Line
	1850 3350 950  3350
Connection ~ 1650 3950
Wire Wire Line
	1050 5300 900  5300
Wire Wire Line
	900  4700 900  5300
Wire Wire Line
	2250 5350 2000 5350
Wire Wire Line
	2000 5350 2000 4700
Wire Wire Line
	2350 5350 2350 5450
Wire Wire Line
	2350 5450 1900 5450
Wire Wire Line
	1900 5450 1900 5300
Wire Wire Line
	900  4700 1050 4700
Connection ~ 900  5300
Wire Wire Line
	850  3550 950  3550
Wire Wire Line
	1850 3550 1450 3550
Wire Wire Line
	1850 3850 1750 3850
Wire Wire Line
	1750 3850 1750 4150
Wire Wire Line
	1750 4150 1650 4150
Connection ~ 1650 4150
Wire Wire Line
	3100 6150 3050 6150
Wire Wire Line
	1300 5900 1300 5850
Wire Wire Line
	800  6300 800  6500
Wire Wire Line
	2550 5350 2550 5650
Wire Wire Line
	2550 5650 650  5650
Wire Wire Line
	650  5650 650  6500
Wire Wire Line
	650  6500 800  6500
Wire Wire Line
	2750 5350 2750 5850
Wire Wire Line
	1600 6500 1600 6400
Wire Wire Line
	800  5900 1300 5900
Connection ~ 1300 5900
Wire Wire Line
	1750 6300 1750 6600
Wire Wire Line
	2750 5850 2000 5850
Wire Wire Line
	2000 5850 2000 6600
Connection ~ 1750 6600
Wire Wire Line
	2000 7050 2000 6950
Wire Wire Line
	950  4350 1150 4350
Connection ~ 950  4150
Wire Wire Line
	1450 4350 1650 4350
Connection ~ 1650 4350
Wire Wire Line
	1850 4350 1850 3950
Wire Wire Line
	5900 6500 5900 6350
Connection ~ 5900 6350
Wire Wire Line
	5350 6800 5350 6900
Wire Wire Line
	5350 6900 5900 6900
Wire Wire Line
	5900 6800 5900 6900
Wire Wire Line
	950  3950 950  4150
Wire Wire Line
	950  3750 950  3950
Wire Wire Line
	950  3550 950  3750
Wire Wire Line
	950  3550 1150 3550
Wire Wire Line
	1650 3950 1650 4150
Wire Wire Line
	900  5300 900  5400
Wire Wire Line
	1650 4150 1450 4150
Wire Wire Line
	1650 4150 1650 4350
Wire Wire Line
	1300 5900 1750 5900
Wire Wire Line
	1750 6600 2000 6600
Wire Wire Line
	950  4150 950  4350
Wire Wire Line
	1650 4350 1850 4350
NoConn ~ 2950 1850
NoConn ~ 3850 1850
NoConn ~ 5050 1850
NoConn ~ 5150 1850
NoConn ~ 5250 1850
NoConn ~ 5350 1850
NoConn ~ 5450 1850
NoConn ~ 5550 1850
NoConn ~ 5750 1850
NoConn ~ 5850 1850
NoConn ~ 5950 1850
NoConn ~ 6050 1850
NoConn ~ 6150 1850
NoConn ~ 6250 1850
NoConn ~ 6350 1850
NoConn ~ 6450 1850
NoConn ~ 6650 1850
NoConn ~ 6750 1850
NoConn ~ 6850 1850
NoConn ~ 6950 1850
NoConn ~ 7750 1850
NoConn ~ 7850 1850
NoConn ~ 8050 5350
NoConn ~ 7950 5350
NoConn ~ 7850 5350
NoConn ~ 7750 5350
NoConn ~ 7650 5350
NoConn ~ 7550 5350
NoConn ~ 7450 5350
NoConn ~ 7350 5350
NoConn ~ 7150 5350
NoConn ~ 6950 5350
NoConn ~ 6750 5350
Wire Wire Line
	3950 5350 3950 5450
NoConn ~ 3650 5350
NoConn ~ 3550 5350
NoConn ~ 3450 5350
NoConn ~ 3350 5350
$Comp
L Device:R R?
U 1 1 5EF75883
P 800 6150
AR Path="/5EF75883" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75883" Ref="R301"  Part="1" 
F 0 "R301" V 900 6100 40  0000 L CNN
F 1 "10K" V 800 6100 40  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 730 6150 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/yageo/mfr-25fbf52-10k/13219" H 800 6150 50  0001 C CNN
F 4 "MFR-25FBF52-10K" V 800 6150 50  0001 C CNN "Mfg"
F 5 "10.0KXBK-ND" V 800 6150 50  0001 C CNN "Digikey"
	1    800  6150
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5EF75889
P 1650 5000
AR Path="/5EF75889" Ref="Y?"  Part="1" 
AR Path="/5EF2B07F/5EF75889" Ref="Y301"  Part="1" 
F 0 "Y301" H 1650 5268 50  0000 C CNN
F 1 "16mHz" H 1650 5177 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 1650 5000 50  0001 C CNN
F 3 "https://ecsxtal.com/store/pdf/hc-49us-dn.pdf" H 1650 5000 50  0001 C CNN
F 4 "X192-ND" H 1650 4850 50  0001 C CNN "Digikey"
F 5 "ECS-160-20-4DN" H 1650 4850 50  0000 C CNN "MFG "
	1    1650 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF7588F
P 1200 4700
AR Path="/5EF7588F" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF7588F" Ref="C301"  Part="1" 
F 0 "C301" H 1200 4800 40  0000 L CNN
F 1 "20pF" H 1200 4600 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 1238 4550 50  0001 C CNN
F 3 "http://datasheets.avx.com/SR-Series.pdf" H 1200 4700 50  0001 C CNN
F 4 "https://ecsxtal.com/store/pdf/hc-49us-dn.pdf" H 1200 4700 50  0001 C CNN "Mfg"
F 5 "478-7724-ND" H 1200 4700 50  0001 C CNN "Digikey"
	1    1200 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF758C4
P 850 3550
AR Path="/5EF758C4" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF758C4" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 850 3300 50  0001 C CNN
F 1 "GND" V 950 3550 50  0000 R CNN
F 2 "" H 850 3550 50  0001 C CNN
F 3 "" H 850 3550 50  0001 C CNN
	1    850  3550
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5EF758CA
P 6350 6350
AR Path="/5EF758CA" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF758CA" Ref="#PWR0317"  Part="1" 
F 0 "#PWR0317" H 6350 6200 50  0001 C CNN
F 1 "VDD" V 6350 6500 50  0000 L CNN
F 2 "" H 6350 6350 50  0001 C CNN
F 3 "" H 6350 6350 50  0001 C CNN
	1    6350 6350
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5EF758D0
P 1650 4350
AR Path="/5EF758D0" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF758D0" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 1650 4200 50  0001 C CNN
F 1 "VDD" V 1550 4400 50  0000 L CNN
F 2 "" H 1650 4350 50  0001 C CNN
F 3 "" H 1650 4350 50  0001 C CNN
	1    1650 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF758D6
P 1300 3550
AR Path="/5EF758D6" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF758D6" Ref="C303"  Part="1" 
F 0 "C303" H 1300 3650 40  0000 L CNN
F 1 ".22uF" H 1300 3450 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1338 3400 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf" H 1300 3550 50  0001 C CNN
F 4 "C320C224K5R5TA" H 1300 3550 50  0001 C CNN "Mfg"
F 5 "399-4288-ND" H 1300 3550 50  0001 C CNN "Digikey"
	1    1300 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF758E2
P 1300 3950
AR Path="/5EF758E2" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF758E2" Ref="C305"  Part="1" 
F 0 "C305" H 1300 4050 40  0000 L CNN
F 1 ".1uF" H 1300 3850 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1338 3800 50  0001 C CNN
F 3 "https://sh.kemet.com/Lists/ProductCatalog/Attachments/598/KEM_C1050_GOLDMAX_X7R.pdf" H 1300 3950 50  0001 C CNN
F 4 "C320C104K5R5TA" H 1300 3950 50  0001 C CNN "Mfg"
F 5 "399-4264-ND" H 1300 3950 50  0001 C CNN "Digikey"
	1    1300 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF758E8
P 1300 4150
AR Path="/5EF758E8" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF758E8" Ref="C306"  Part="1" 
F 0 "C306" H 1300 4250 40  0000 L CNN
F 1 ".1uF" H 1300 4050 40  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" H 1338 4000 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_T2043_T35X.pdf" H 1300 4150 50  0001 C CNN
F 4 "T350A104K035AT" H 1300 4150 50  0001 C CNN "Mfg"
F 5 "399-3526-ND" H 1300 4150 50  0001 C CNN "Digikey"
	1    1300 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 5300 1650 5300
Wire Wire Line
	1650 4850 1650 4700
Connection ~ 1650 4700
Wire Wire Line
	1650 4700 2000 4700
Wire Wire Line
	1650 5150 1650 5300
Connection ~ 1650 5300
Wire Wire Line
	1650 5300 1900 5300
$Comp
L Device:C C?
U 1 1 5EF758FB
P 1200 5300
AR Path="/5EF758FB" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF758FB" Ref="C302"  Part="1" 
F 0 "C302" H 1200 5400 40  0000 L CNN
F 1 "20pF" H 1200 5200 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 1238 5150 50  0001 C CNN
F 3 "http://datasheets.avx.com/SR-Series.pdf" H 1200 5300 50  0001 C CNN
F 4 "https://ecsxtal.com/store/pdf/hc-49us-dn.pdf" H 1200 5300 50  0001 C CNN "Mfg"
F 5 "478-7724-ND" H 1200 5300 50  0001 C CNN "Digikey"
	1    1200 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75901
P 900 5400
AR Path="/5EF75901" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75901" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 900 5150 50  0001 C CNN
F 1 "GND" V 1000 5400 50  0000 R CNN
F 2 "" H 900 5400 50  0001 C CNN
F 3 "" H 900 5400 50  0001 C CNN
	1    900  5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4700 1650 4700
$Comp
L power:VDD #PWR?
U 1 1 5EF75916
P 1300 5850
AR Path="/5EF75916" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75916" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 1300 5700 50  0001 C CNN
F 1 "VDD" V 1400 5850 50  0000 L CNN
F 2 "" H 1300 5850 50  0001 C CNN
F 3 "" H 1300 5850 50  0001 C CNN
	1    1300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5900 1750 6000
Wire Wire Line
	800  5900 800  6000
$Comp
L power:GND #PWR?
U 1 1 5EF7591E
P 1600 6400
AR Path="/5EF7591E" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF7591E" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 1600 6150 50  0001 C CNN
F 1 "GND" V 1700 6400 50  0000 R CNN
F 2 "" H 1600 6400 50  0001 C CNN
F 3 "" H 1600 6400 50  0001 C CNN
	1    1600 6400
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5EF75924
P 950 6600
AR Path="/5EF75924" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75924" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 950 6450 50  0001 C CNN
F 1 "VDD" V 950 6750 50  0000 L CNN
F 2 "" H 950 6600 50  0001 C CNN
F 3 "" H 950 6600 50  0001 C CNN
	1    950  6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 6600 1750 6600
Wire Wire Line
	1600 6500 1450 6500
Wire Wire Line
	950  6500 800  6500
Connection ~ 800  6500
$Comp
L power:GND #PWR?
U 1 1 5EF7593A
P 2000 7050
AR Path="/5EF7593A" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF7593A" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 2000 6800 50  0001 C CNN
F 1 "GND" V 2100 7050 50  0000 R CNN
F 2 "" H 2000 7050 50  0001 C CNN
F 3 "" H 2000 7050 50  0001 C CNN
	1    2000 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF75946
P 5350 6650
AR Path="/5EF75946" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75946" Ref="C311"  Part="1" 
F 0 "C311" H 5350 6750 40  0000 L CNN
F 1 "100uF" H 5350 6550 40  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 5388 6500 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/avx-corporation/tap107k010ccs/1471249" H 5350 6650 50  0001 C CNN
F 4 "TAP107K010CCS" H 5350 6650 50  0001 C CNN "Mfg"
F 5 "478-6063-ND" H 5350 6650 50  0001 C CNN "Digikey"
	1    5350 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75952
P 3050 6500
AR Path="/5EF75952" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75952" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 3050 6250 50  0001 C CNN
F 1 "GND" V 3050 6350 50  0000 R CNN
F 2 "" H 3050 6500 50  0001 C CNN
F 3 "" H 3050 6500 50  0001 C CNN
	1    3050 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75958
P 2950 5450
AR Path="/5EF75958" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75958" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 2950 5200 50  0001 C CNN
F 1 "GND" V 2900 5350 50  0000 R CNN
F 2 "" H 2950 5450 50  0001 C CNN
F 3 "" H 2950 5450 50  0001 C CNN
	1    2950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF7595E
P 3850 5450
AR Path="/5EF7595E" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF7595E" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 3850 5200 50  0001 C CNN
F 1 "GND" V 3800 5350 50  0000 R CNN
F 2 "" H 3850 5450 50  0001 C CNN
F 3 "" H 3850 5450 50  0001 C CNN
	1    3850 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75964
P 3950 5450
AR Path="/5EF75964" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75964" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 3950 5200 50  0001 C CNN
F 1 "GND" V 4000 5350 50  0000 R CNN
F 2 "" H 3950 5450 50  0001 C CNN
F 3 "" H 3950 5450 50  0001 C CNN
	1    3950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5EF7596A
P 3100 6150
AR Path="/5EF7596A" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF7596A" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 3100 6000 50  0001 C CNN
F 1 "VDD" V 3100 6300 50  0000 L CNN
F 2 "" H 3100 6150 50  0001 C CNN
F 3 "" H 3100 6150 50  0001 C CNN
	1    3100 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75970
P 4250 6500
AR Path="/5EF75970" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75970" Ref="#PWR0314"  Part="1" 
F 0 "#PWR0314" H 4250 6250 50  0001 C CNN
F 1 "GND" V 4250 6350 50  0000 R CNN
F 2 "" H 4250 6500 50  0001 C CNN
F 3 "" H 4250 6500 50  0001 C CNN
	1    4250 6500
	1    0    0    -1  
$EndComp
Text Notes 1150 6350 0    50   ~ 0
BDM
$Comp
L power:GND #PWR?
U 1 1 5EF7597F
P 5900 6950
AR Path="/5EF7597F" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF7597F" Ref="#PWR0316"  Part="1" 
F 0 "#PWR0316" H 5900 6700 50  0001 C CNN
F 1 "GND" H 5800 6900 50  0000 R CNN
F 2 "" H 5900 6950 50  0001 C CNN
F 3 "" H 5900 6950 50  0001 C CNN
	1    5900 6950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EF75985
P 10000 3750
AR Path="/5EF75985" Ref="#FLG?"  Part="1" 
AR Path="/5EF2B07F/5EF75985" Ref="#FLG0302"  Part="1" 
F 0 "#FLG0302" H 10000 3825 50  0001 C CNN
F 1 "PWR_FLAG" V 10000 4100 50  0000 C CNN
F 2 "" H 10000 3750 50  0001 C CNN
F 3 "~" H 10000 3750 50  0001 C CNN
	1    10000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EF7598B
P 10050 4200
AR Path="/5EF7598B" Ref="#FLG?"  Part="1" 
AR Path="/5EF2B07F/5EF7598B" Ref="#FLG0303"  Part="1" 
F 0 "#FLG0303" H 10050 4275 50  0001 C CNN
F 1 "PWR_FLAG" V 10050 4550 50  0000 C CNN
F 2 "" H 10050 4200 50  0001 C CNN
F 3 "~" H 10050 4200 50  0001 C CNN
	1    10050 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 6900 5900 6950
Connection ~ 5900 6900
$Comp
L power:GND #PWR?
U 1 1 5EF75993
P 5450 5450
AR Path="/5EF75993" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75993" Ref="#PWR0315"  Part="1" 
F 0 "#PWR0315" H 5450 5200 50  0001 C CNN
F 1 "GND" V 5500 5350 50  0000 R CNN
F 2 "" H 5450 5450 50  0001 C CNN
F 3 "" H 5450 5450 50  0001 C CNN
	1    5450 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF75999
P 5600 6350
AR Path="/5EF75999" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75999" Ref="R303"  Part="1" 
F 0 "R303" V 5700 6300 40  0000 L CNN
F 1 "475R" V 5600 6250 40  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 6350 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/yageo/mfr-25fbf52-475r/12935" H 5600 6350 50  0001 C CNN
F 4 "MFR-25FBF52-475R" V 5600 6350 50  0001 C CNN "Mfg"
F 5 "475XBK-ND" V 5600 6350 50  0001 C CNN "Digikey"
	1    5600 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 6350 5350 6350
Wire Wire Line
	5350 6350 5350 6500
Wire Wire Line
	5750 6350 5900 6350
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 5EF759A9
P 1150 6500
AR Path="/5EF759A9" Ref="J?"  Part="1" 
AR Path="/5EF2B07F/5EF759A9" Ref="J301"  Part="1" 
F 0 "J301" H 1200 6600 50  0000 C CNN
F 1 "Molex+Microfit3-Dual4-90" H 1250 6250 50  0000 C CNN
F 2 "digikey-footprints:Molex-Microfit3-Dual4-90" H 1150 6500 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430450221_sd.pdf" H 1150 6500 50  0001 C CNN
F 4 "0430450422" H 1150 6500 50  0001 C CNN "Mfg"
F 5 "WM2679-ND" H 1150 6500 50  0001 C CNN "Digikey"
	1    1150 6500
	1    0    0    -1  
$EndComp
Entry Wire Line
	3350 1650 3450 1550
Entry Wire Line
	2650 1650 2750 1550
Entry Wire Line
	2550 1650 2650 1550
Entry Wire Line
	2450 1650 2550 1550
Entry Wire Line
	2350 1650 2450 1550
Entry Wire Line
	2250 1650 2350 1550
Entry Wire Line
	5150 5650 5250 5750
Entry Wire Line
	5050 5650 5150 5750
Entry Wire Line
	4950 5650 5050 5750
Entry Wire Line
	4850 5650 4950 5750
Entry Wire Line
	4750 5650 4850 5750
Wire Wire Line
	3050 6150 3050 6200
Entry Wire Line
	2750 5850 2850 5750
Wire Wire Line
	5150 5350 5150 5650
Wire Wire Line
	5050 5350 5050 5650
Wire Wire Line
	4950 5350 4950 5650
Wire Wire Line
	4850 5350 4850 5650
Wire Wire Line
	4750 5350 4750 5650
Entry Wire Line
	7650 1650 7750 1550
Entry Wire Line
	7550 1650 7650 1550
Entry Wire Line
	7450 1650 7550 1550
Entry Wire Line
	7350 1650 7450 1550
Entry Wire Line
	7250 1650 7350 1550
Entry Wire Line
	7150 1650 7250 1550
Text Label 9750 3500 2    50   ~ 0
PP5
Text Label 9750 3400 2    50   ~ 0
PP4
Text Label 9750 3300 2    50   ~ 0
PP3
Text Label 9750 3100 2    50   ~ 0
PP1
Text Label 9750 3000 2    50   ~ 0
PP0
Text Label 9100 3700 2    50   ~ 0
PA2
Text Label 9100 3500 2    50   ~ 0
PB4
Text Label 9100 3200 2    50   ~ 0
PB1
Text Label 9100 3100 2    50   ~ 0
PB0
Text Label 9100 3300 2    50   ~ 0
PB2
Text Label 9100 3400 2    50   ~ 0
PB3
Text Label 8950 4200 0    50   ~ 0
PT7
Text Label 8950 4000 0    50   ~ 0
PT5
Text Label 8950 4100 0    50   ~ 0
PT6
Text Label 8950 3900 0    50   ~ 0
PT4
Text Label 8950 3800 0    50   ~ 0
PT3
Text Label 9600 4200 0    50   ~ 0
RESET
Wire Wire Line
	9600 3100 9800 3100
Wire Wire Line
	9600 3200 9800 3200
Wire Wire Line
	9600 3300 9800 3300
Wire Wire Line
	9600 3400 9800 3400
Wire Wire Line
	9600 4200 9800 4200
Wire Wire Line
	9100 4200 8900 4200
Wire Wire Line
	9100 4100 8900 4100
Wire Wire Line
	9100 4000 8900 4000
Wire Wire Line
	9100 3900 8900 3900
Wire Wire Line
	9100 3800 8900 3800
Wire Wire Line
	9100 4300 8900 4300
Wire Wire Line
	9600 4300 9800 4300
Entry Wire Line
	8800 4300 8900 4200
Entry Wire Line
	8800 4200 8900 4100
Entry Wire Line
	8800 4000 8900 3900
Entry Wire Line
	8800 3900 8900 3800
Entry Wire Line
	8800 4100 8900 4000
Entry Wire Line
	9800 3100 9900 3000
Entry Wire Line
	9800 3200 9900 3100
Entry Wire Line
	9800 3300 9900 3200
Entry Wire Line
	9800 3400 9900 3300
$Comp
L power:+8V #PWR?
U 1 1 5EF75A14
P 10150 4000
AR Path="/5EF75A14" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A14" Ref="#PWR0323"  Part="1" 
F 0 "#PWR0323" H 10150 3850 50  0001 C CNN
F 1 "+8V" V 10165 4128 50  0000 L CNN
F 2 "" H 10150 4000 50  0001 C CNN
F 3 "" H 10150 4000 50  0001 C CNN
	1    10150 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75A1A
P 8900 4300
AR Path="/5EF75A1A" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A1A" Ref="#PWR0320"  Part="1" 
F 0 "#PWR0320" H 8900 4050 50  0001 C CNN
F 1 "GND" H 8905 4127 50  0000 C CNN
F 2 "" H 8900 4300 50  0001 C CNN
F 3 "" H 8900 4300 50  0001 C CNN
	1    8900 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75A20
P 8900 2600
AR Path="/5EF75A20" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A20" Ref="#PWR0319"  Part="1" 
F 0 "#PWR0319" H 8900 2350 50  0001 C CNN
F 1 "GND" H 8905 2427 50  0000 C CNN
F 2 "" H 8900 2600 50  0001 C CNN
F 3 "" H 8900 2600 50  0001 C CNN
	1    8900 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75A26
P 10200 2600
AR Path="/5EF75A26" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A26" Ref="#PWR0325"  Part="1" 
F 0 "#PWR0325" H 10200 2350 50  0001 C CNN
F 1 "GND" H 10205 2427 50  0000 C CNN
F 2 "" H 10200 2600 50  0001 C CNN
F 3 "" H 10200 2600 50  0001 C CNN
	1    10200 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75A2C
P 9800 4300
AR Path="/5EF75A2C" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A2C" Ref="#PWR0321"  Part="1" 
F 0 "#PWR0321" H 9800 4050 50  0001 C CNN
F 1 "GND" H 9805 4127 50  0000 C CNN
F 2 "" H 9800 4300 50  0001 C CNN
F 3 "" H 9800 4300 50  0001 C CNN
	1    9800 4300
	1    0    0    -1  
$EndComp
Entry Wire Line
	9800 4200 9900 4300
NoConn ~ 4050 5350
NoConn ~ 3750 5350
Wire Wire Line
	2950 5350 2950 5450
Wire Wire Line
	3150 5350 3150 5450
Wire Wire Line
	5450 5450 5450 5350
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EF75A3F
P 10000 2500
AR Path="/5EF75A3F" Ref="#FLG?"  Part="1" 
AR Path="/5EF2B07F/5EF75A3F" Ref="#FLG0301"  Part="1" 
F 0 "#FLG0301" H 10000 2575 50  0001 C CNN
F 1 "PWR_FLAG" V 10000 2850 50  0000 C CNN
F 2 "" H 10000 2500 50  0001 C CNN
F 3 "~" H 10000 2500 50  0001 C CNN
	1    10000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5EF75A47
P 10150 4100
AR Path="/5EF75A47" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A47" Ref="#PWR0324"  Part="1" 
F 0 "#PWR0324" H 10150 3950 50  0001 C CNN
F 1 "VDD" V 10150 4250 50  0000 L CNN
F 2 "" H 10150 4100 50  0001 C CNN
F 3 "" H 10150 4100 50  0001 C CNN
	1    10150 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 6650 2000 6600
Connection ~ 2000 6600
Wire Wire Line
	4250 5350 4250 6200
$Comp
L power:GND #PWR?
U 1 1 5EF75A51
P 8550 3950
AR Path="/5EF75A51" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A51" Ref="#PWR0318"  Part="1" 
F 0 "#PWR0318" H 8550 3700 50  0001 C CNN
F 1 "GND" H 8555 3777 50  0000 C CNN
F 2 "" H 8550 3950 50  0001 C CNN
F 3 "" H 8550 3950 50  0001 C CNN
	1    8550 3950
	1    0    0    -1  
$EndComp
Connection ~ 5350 6350
$Comp
L power:GND #PWR?
U 1 1 5EF75A67
P 3150 5450
AR Path="/5EF75A67" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A67" Ref="#PWR0311"  Part="1" 
F 0 "#PWR0311" H 3150 5200 50  0001 C CNN
F 1 "GND" V 3100 5350 50  0000 R CNN
F 2 "" H 3150 5450 50  0001 C CNN
F 3 "" H 3150 5450 50  0001 C CNN
	1    3150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5350 3050 6150
Connection ~ 3050 6150
Text Label 7650 1850 1    50   ~ 0
PP5
Wire Wire Line
	3350 1650 3350 1850
Wire Wire Line
	2350 1650 2350 1850
Wire Wire Line
	2450 1650 2450 1850
Wire Wire Line
	2550 1650 2550 1850
Wire Wire Line
	2650 1650 2650 1850
Wire Wire Line
	2250 1650 2250 1850
Wire Wire Line
	7650 1650 7650 1850
Wire Wire Line
	7550 1650 7550 1850
Wire Wire Line
	7450 1650 7450 1850
Wire Wire Line
	7350 1650 7350 1850
Wire Wire Line
	7250 1650 7250 1850
Wire Wire Line
	7150 1650 7150 1850
Wire Wire Line
	3150 1350 3150 1850
Wire Wire Line
	3250 1350 3250 1850
Wire Wire Line
	3550 1350 3550 1850
Wire Wire Line
	4450 5350 4450 5850
Wire Wire Line
	4550 5350 4550 5850
Wire Wire Line
	4650 5350 4650 5850
Wire Wire Line
	7050 5350 7050 5850
Wire Wire Line
	6850 5350 6850 5850
Wire Wire Line
	6650 5350 6650 5850
Wire Wire Line
	6550 5350 6550 5850
Wire Wire Line
	6450 5350 6450 5850
Wire Wire Line
	6350 5350 6350 5850
Wire Wire Line
	6250 5350 6250 5850
Wire Wire Line
	6150 5350 6150 5850
Wire Wire Line
	6050 5350 6050 5850
Wire Wire Line
	5950 5350 5950 5850
Wire Wire Line
	5850 5350 5850 5850
Wire Wire Line
	5650 5350 5650 5850
Wire Wire Line
	5350 5350 5350 6350
Wire Wire Line
	4850 1850 4850 1350
Wire Wire Line
	4950 1850 4950 1350
Wire Wire Line
	4050 1850 4050 1650
Wire Wire Line
	4150 1850 4150 1650
Wire Wire Line
	4250 1850 4250 1650
Wire Wire Line
	4350 1850 4350 1650
Wire Wire Line
	4450 1850 4450 1650
Wire Wire Line
	4550 1850 4550 1650
Wire Wire Line
	4650 1850 4650 1650
Entry Wire Line
	4050 1650 4150 1550
Entry Wire Line
	4150 1650 4250 1550
Entry Wire Line
	4250 1650 4350 1550
Entry Wire Line
	4350 1650 4450 1550
Entry Wire Line
	4450 1650 4550 1550
Entry Wire Line
	4550 1650 4650 1550
Entry Wire Line
	4650 1650 4750 1550
Text Label 4050 1850 1    50   ~ 0
PK0
Text Label 4150 1850 1    50   ~ 0
PK1
Text Label 4250 1850 1    50   ~ 0
PK2
Text Label 4350 1850 1    50   ~ 0
PK3
Text Label 4450 1850 1    50   ~ 0
PK4
Text Label 4550 1850 1    50   ~ 0
PK5
Text Label 4650 1850 1    50   ~ 0
PK7
Wire Wire Line
	9100 3100 8900 3100
Wire Wire Line
	9100 3200 8900 3200
Wire Wire Line
	9100 3300 8900 3300
Wire Wire Line
	9100 3400 8900 3400
Wire Wire Line
	9100 3500 8900 3500
Wire Wire Line
	9100 3700 8900 3700
Entry Wire Line
	8800 3000 8900 3100
Entry Wire Line
	8800 3100 8900 3200
Entry Wire Line
	8800 3200 8900 3300
Entry Wire Line
	8800 3300 8900 3400
Entry Wire Line
	8800 3400 8900 3500
Entry Wire Line
	8800 3600 8900 3700
Wire Bus Line
	9900 2350 8900 2350
Entry Bus Bus
	8800 2250 8900 2350
Wire Wire Line
	9100 2600 8900 2600
Entry Wire Line
	8800 2900 8900 3000
Entry Wire Line
	8800 2800 8900 2900
Entry Wire Line
	8800 2700 8900 2800
Entry Wire Line
	8800 2600 8900 2700
Entry Wire Line
	9800 3000 9900 2900
Entry Wire Line
	9800 2900 9900 2800
Entry Wire Line
	9800 2800 9900 2700
Wire Wire Line
	9100 2700 8900 2700
Wire Wire Line
	9100 2800 8900 2800
Wire Wire Line
	9100 2900 8900 2900
Wire Wire Line
	9100 3000 8900 3000
Wire Wire Line
	9600 3000 9800 3000
Wire Wire Line
	9600 2900 9800 2900
Wire Wire Line
	9600 2800 9800 2800
Text Label 9100 2700 2    50   ~ 0
PK0
Text Label 9100 2800 2    50   ~ 0
PK1
Text Label 9100 2900 2    50   ~ 0
PK2
Text Label 9100 3000 2    50   ~ 0
PK3
Text Label 9600 2800 0    50   ~ 0
PK5
Text Label 9600 2700 0    50   ~ 0
PK4
Text Label 9600 2900 0    50   ~ 0
PK7
Wire Wire Line
	9600 2700 9800 2700
Entry Wire Line
	9800 2700 9900 2600
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F01B122
P 10100 3750
AR Path="/5F01B122" Ref="#FLG?"  Part="1" 
AR Path="/5EF2B07F/5F01B122" Ref="#FLG0304"  Part="1" 
F 0 "#FLG0304" H 10100 3825 50  0001 C CNN
F 1 "PWR_FLAG" V 10100 4100 50  0000 C CNN
F 2 "" H 10100 3750 50  0001 C CNN
F 3 "~" H 10100 3750 50  0001 C CNN
	1    10100 3750
	1    0    0    -1  
$EndComp
Text GLabel 3150 1350 1    50   Input ~ 0
PA0
Text GLabel 3250 1350 1    50   Input ~ 0
PA1
Text GLabel 3450 1350 1    50   Input ~ 0
PA3
Text GLabel 3550 1350 1    50   Input ~ 0
PA4
Text GLabel 4850 1350 1    50   Input ~ 0
PS0
Text GLabel 4950 1350 1    50   Output ~ 0
PS1
Text GLabel 4450 5850 3    50   Input ~ 0
PT0
Text GLabel 4550 5850 3    50   Input ~ 0
PT1
Text GLabel 4650 5850 3    50   Input ~ 0
PT2
Text GLabel 5650 5850 3    50   Input ~ 0
PAD00
Text GLabel 5750 5850 3    50   Input ~ 0
PAD08
Text GLabel 5850 5850 3    50   Input ~ 0
PAD01
Text GLabel 5950 5850 3    50   Input ~ 0
PAD09
Text GLabel 6050 5850 3    50   Input ~ 0
PAD02
Text GLabel 6150 5850 3    50   Input ~ 0
PAD10
Text GLabel 6250 5850 3    50   Input ~ 0
PAD03
Text GLabel 6350 5850 3    50   Input ~ 0
PAD11
Text GLabel 6450 5850 3    50   Input ~ 0
PAD04
Text GLabel 6550 5850 3    50   Input ~ 0
PAD12
Text GLabel 6650 5850 3    50   Input ~ 0
PAD05
Text GLabel 6850 5850 3    50   Input ~ 0
PAD06
Text GLabel 7050 5850 3    50   Input ~ 0
PAD07
Wire Wire Line
	9600 3500 9800 3500
Entry Wire Line
	9800 3500 9900 3400
Text Label 9750 3200 2    50   ~ 0
PP2
Wire Wire Line
	10200 2600 10000 2600
Connection ~ 10000 2600
Wire Wire Line
	9600 3900 10000 3900
Wire Wire Line
	9600 4000 10100 4000
Wire Wire Line
	9600 4100 10050 4100
Wire Wire Line
	10000 2500 10000 2600
Wire Wire Line
	10000 3750 10000 3900
Connection ~ 10000 3900
Wire Wire Line
	10000 3900 10150 3900
Wire Wire Line
	10050 4200 10050 4100
Connection ~ 10050 4100
Wire Wire Line
	10050 4100 10150 4100
Connection ~ 10100 4000
Wire Wire Line
	1450 3750 1550 3750
Wire Wire Line
	1550 3750 1550 3650
Wire Wire Line
	1550 3650 1850 3650
Wire Wire Line
	3850 5450 3850 5350
Wire Wire Line
	5750 5350 5750 5850
Wire Wire Line
	5900 6350 6050 6350
$Comp
L BPEM488THD-rescue:MC9S12XEP100-EP100-Breakout-rescue U301
U 1 1 5F129CBE
P 5450 3600
AR Path="/5F129CBE" Ref="U301"  Part="1" 
AR Path="/5EF2B07F/5F129CBE" Ref="U301"  Part="1" 
F 0 "U301" H 6100 700 60  0000 R CNN
F 1 "MC9S12XEP100" H 4900 700 60  0000 R CNN
F 2 "digikey-footprints:PQFP112" H 5450 3600 60  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/nxp-usa-inc/mc9s12xep100cal/1791384" H 5450 3600 60  0001 C CNN
F 4 "MC9S12XEP100CAL" H 5450 3600 50  0001 C CNN "Mfg"
F 5 "MC9S12XEP100CAL-ND" H 5450 3600 50  0001 C CNN "Digikey"
	1    5450 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3950 8550 3850
Wire Wire Line
	8550 3450 8550 3550
Wire Wire Line
	8550 3550 8550 3650
Connection ~ 8550 3550
Wire Wire Line
	8550 3650 8550 3750
Connection ~ 8550 3650
Wire Wire Line
	8550 3750 8550 3850
Connection ~ 8550 3750
Connection ~ 8550 3850
$Comp
L power:+BATT #PWR0322
U 1 1 5F2B675E
P 10150 3900
F 0 "#PWR0322" H 10150 3750 50  0001 C CNN
F 1 "+BATT" V 10165 4028 50  0000 L CNN
F 2 "" H 10150 3900 50  0001 C CNN
F 3 "" H 10150 3900 50  0001 C CNN
	1    10150 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 4000 10100 3750
Wire Wire Line
	10100 4000 10150 4000
$Comp
L Device:C C?
U 1 1 5EF67168
P 5900 6650
AR Path="/5EF67168" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF67168" Ref="C312"  Part="1" 
F 0 "C312" H 5900 6750 40  0000 L CNN
F 1 "100uF" H 5900 6550 40  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 5938 6500 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/avx-corporation/tap107k010ccs/1471249" H 5900 6650 50  0001 C CNN
F 4 "TAP107K010CCS" H 5900 6650 50  0001 C CNN "Mfg"
F 5 "478-6063-ND" H 5900 6650 50  0001 C CNN "Digikey"
	1    5900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF765C8
P 1750 6150
AR Path="/5EF765C8" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF765C8" Ref="R302"  Part="1" 
F 0 "R302" V 1850 6100 40  0000 L CNN
F 1 "10K" V 1750 6100 40  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 6150 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/yageo/mfr-25fbf52-10k/13219" H 1750 6150 50  0001 C CNN
F 4 "MFR-25FBF52-10K" V 1750 6150 50  0001 C CNN "Mfg"
F 5 "10.0KXBK-ND" V 1750 6150 50  0001 C CNN "Digikey"
	1    1750 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF80921
P 6200 6350
AR Path="/5EF80921" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF80921" Ref="R304"  Part="1" 
F 0 "R304" V 6300 6300 40  0000 L CNN
F 1 "475R" V 6200 6250 40  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 6350 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/yageo/mfr-25fbf52-475r/12935" H 6200 6350 50  0001 C CNN
F 4 "MFR-25FBF52-475R" V 6200 6350 50  0001 C CNN "Mfg"
F 5 "475XBK-ND" V 6200 6350 50  0001 C CNN "Digikey"
	1    6200 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF7F6E1
P 1300 3750
AR Path="/5EF7F6E1" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF7F6E1" Ref="C304"  Part="1" 
F 0 "C304" H 1300 3850 40  0000 L CNN
F 1 ".22uF" H 1300 3650 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1338 3600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf" H 1300 3750 50  0001 C CNN
F 4 "C320C224K5R5TA" H 1300 3750 50  0001 C CNN "Mfg"
F 5 "399-4288-ND" H 1300 3750 50  0001 C CNN "Digikey"
	1    1300 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF84F7A
P 1300 4350
AR Path="/5EF84F7A" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF84F7A" Ref="C307"  Part="1" 
F 0 "C307" H 1300 4450 40  0000 L CNN
F 1 ".1uF" H 1300 4250 40  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" H 1338 4200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_T2043_T35X.pdf" H 1300 4350 50  0001 C CNN
F 4 "T350A104K035AT" H 1300 4350 50  0001 C CNN "Mfg"
F 5 "399-3526-ND" H 1300 4350 50  0001 C CNN "Digikey"
	1    1300 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF856B4
P 4250 6350
AR Path="/5EF856B4" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF856B4" Ref="C310"  Part="1" 
F 0 "C310" H 4250 6450 40  0000 L CNN
F 1 ".22uF" H 4250 6250 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4288 6200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf" H 4250 6350 50  0001 C CNN
F 4 "C320C224K5R5TA" H 4250 6350 50  0001 C CNN "Mfg"
F 5 "399-4288-ND" H 4250 6350 50  0001 C CNN "Digikey"
	1    4250 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF874C7
P 3050 6350
AR Path="/5EF874C7" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF874C7" Ref="C309"  Part="1" 
F 0 "C309" H 3050 6450 40  0000 L CNN
F 1 ".1uF" H 3050 6250 40  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" H 3088 6200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_T2043_T35X.pdf" H 3050 6350 50  0001 C CNN
F 4 "T350A104K035AT" H 3050 6350 50  0001 C CNN "Mfg"
F 5 "399-3526-ND" H 3050 6350 50  0001 C CNN "Digikey"
	1    3050 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF88998
P 2000 6800
AR Path="/5EF88998" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF88998" Ref="C308"  Part="1" 
F 0 "C308" H 2000 6900 40  0000 L CNN
F 1 ".1uF" H 2000 6700 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2038 6650 50  0001 C CNN
F 3 "https://sh.kemet.com/Lists/ProductCatalog/Attachments/598/KEM_C1050_GOLDMAX_X7R.pdf" H 2000 6800 50  0001 C CNN
F 4 "C320C104K5R5TA" H 2000 6800 50  0001 C CNN "Mfg"
F 5 "399-4264-ND" H 2000 6800 50  0001 C CNN "Digikey"
	1    2000 6800
	1    0    0    -1  
$EndComp
Text GLabel 3650 1350 1    50   Input ~ 0
PA5
Text GLabel 3750 1350 1    50   Input ~ 0
PA6
Wire Wire Line
	3650 1850 3650 1350
Wire Wire Line
	3750 1850 3750 1350
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J302
U 1 1 5EF6ADF9
P 9300 3400
F 0 "J302" H 9350 4350 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 9350 2250 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x18_P2.54mm_Vertical" H 9300 3400 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf" H 9300 3400 50  0001 C CNN
F 4 "PPPC252LFBN-RC" H 9300 3400 50  0001 C CNN "Mfg"
F 5 "S7128-ND" H 9300 3400 50  0001 C CNN "Digikey"
	1    9300 3400
	1    0    0    -1  
$EndComp
Text Label 2750 1850 1    50   ~ 0
PB5
Text Label 2850 1850 1    50   ~ 0
PB6
Wire Wire Line
	2750 1850 2750 1650
Wire Wire Line
	2850 1850 2850 1650
Entry Wire Line
	2750 1650 2850 1550
Entry Wire Line
	2850 1650 2950 1550
Wire Bus Line
	9900 4700 8900 4700
Entry Bus Bus
	8800 4800 8900 4700
Wire Bus Line
	9900 4300 9900 4700
Wire Wire Line
	9100 3600 8900 3600
Wire Wire Line
	9600 3600 9800 3600
Entry Wire Line
	8800 3500 8900 3600
Entry Wire Line
	9800 3600 9900 3500
Text Label 9100 3600 2    50   ~ 0
PB5
Text Label 9750 3600 2    50   ~ 0
PB6
NoConn ~ 9600 3800
NoConn ~ 9600 3700
Wire Wire Line
	9600 2600 10000 2600
Wire Wire Line
	3450 1350 3450 1850
Wire Bus Line
	2850 5750 8800 5750
Wire Bus Line
	8800 3900 8800 5750
Wire Bus Line
	9900 2350 9900 3500
Wire Bus Line
	8800 1550 8800 3600
Wire Bus Line
	2350 1550 8800 1550
$EndSCHEMATC
